{
  "compilerOptions": {
    "target": "es2020",
    "jsx": "preserve",
    "lib": ["DOM", "ESNext"],
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["src/*"],
      "@assets/*": ["src/assets/*"],
      "@svgs/*": ["src/assets/svgs/*"],
      "@images/*": ["src/assets/images/*"],
      "@hooks/*": ["src/hooks/*"],
      "@stores/*": ["src/stores/*"],
      "@utils/*": ["src/utils/*"]
    },
    "resolveJsonModule": true,
    "types": ["vite/client", "@crxjs/vite-plugin/client", "chrome"],
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "strict": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "exclude": ["dist", "node_modules"]
}
